---

extends: stylelint-config-standard

rules:
  linebreaks: unix
  indentation: tab
  unicode-bom: never

  max-empty-lines: 2
  max-line-length: 80
  max-nesting-depth: 2
  no-eol-whitespace: true
  no-empty-first-line: true
  no-missing-end-of-source-newline: true

  no-unknown-animations: true

  number-leading-zero: never
  rule-empty-line-before:
    - always
    - except: ['after-single-line-comment', 'first-nested']
  import-notation: url
  property-case: lower
  value-keyword-case: lower
  string-quotes: single
  font-family-name-quotes: always-where-recommended
  color-hex-case: lower
  color-function-notation: legacy
  alpha-value-notation: number

  comment-empty-line-before:
    - always
    - except: ['first-nested']
  comment-whitespace-inside: always
  comment-word-disallowed-list: ['TODO', 'FIXME']

  value-list-comma-newline-after: always-multi-line
  value-list-comma-newline-before: never-multi-line
  value-list-comma-space-after: always-single-line
  value-list-comma-space-before: never
  value-list-max-empty-lines: 0

  declaration-block-semicolon-newline-after: always-multi-line
  declaration-block-semicolon-newline-before: never-multi-line
  declaration-block-semicolon-space-after: always-single-line
  declaration-block-semicolon-space-before: never
  declaration-block-trailing-semicolon: always

  declaration-bang-space-after: never
  declaration-bang-space-before: always
  declaration-colon-newline-after: always-multi-line
  declaration-colon-space-after: always-single-line
  declaration-colon-space-before: never
  declaration-empty-line-before: never

  custom-property-empty-line-before: never

  block-closing-brace-empty-line-before: never
  block-closing-brace-newline-after: always
  block-closing-brace-newline-before: always
  block-closing-brace-space-after: never-single-line
  block-closing-brace-space-before: always-single-line
  block-opening-brace-newline-after: always-multi-line
  block-opening-brace-newline-before: never-single-line
  block-opening-brace-space-after: always-single-line
  block-opening-brace-space-before: always

  selector-list-comma-newline-after: always-multi-line
  selector-list-comma-newline-before: never-multi-line
  selector-list-comma-space-after: always-single-line
  selector-list-comma-space-before: never-single-line

  selector-attribute-brackets-space-inside: never
  selector-attribute-operator-space-after: never
  selector-attribute-operator-space-before: never
  selector-combinator-space-after: always
  selector-combinator-space-before: always
  selector-descendant-combinator-no-non-space: true
  selector-pseudo-class-case: lower
  selector-pseudo-class-parentheses-space-inside: never
  selector-pseudo-element-case: lower
  selector-type-case: lower

  at-rule-name-case: lower
  at-rule-name-space-after: always-single-line
  at-rule-semicolon-newline-after: always
  at-rule-semicolon-space-before: never

  media-query-list-comma-newline-after: always-multi-line
  media-query-list-comma-newline-before: never-multi-line
  media-query-list-comma-space-after: always
  media-query-list-comma-space-before: never

  media-feature-colon-space-after: always
  media-feature-colon-space-before: never
  media-feature-name-case: lower
  media-feature-parentheses-space-inside: never
  media-feature-range-operator-space-after: always
  media-feature-range-operator-space-before: always

  # Remove these rules eventually, see https://scuttle.atlassian.net/browse/TT-56
  property-no-vendor-prefix: null
  value-no-vendor-prefix: null
  at-rule-no-vendor-prefix: null

  # Disable this rule for now, it produces hundreds of incidents
  # and would require significant refactoring to resolve.
  no-descending-specificity: null
